.login-register {
    .size(100%, auto);

    margin-bottom: 20px;

    a {
        font: inherit;
        color: @color-primary;
    }

    form {
        .status {
            .ionisx-alert();

            &.submission-error {
                .ionisx-alert-error();
            }
        }

        .list-input {
            color: inherit;
            font: inherit;

             > li {
                 position: relative;
                 padding-left: 0;

                 &.checkbox {
                     input {
                         .square(auto);

                         margin: 6px 8px 0 0;
                     }
                 }

                 .tip {
                     color: inherit;
                 }
             }
        }

        label {
            font: inherit;
            color: inherit;
            text-shadow: none;
        }
    }

    .form-field {
      input, select {
        font: inherit;
        color: inherit;
        display: inline-block;
        margin: 0;
      }

      div.squaredThree {
        .ionisx-checkbox();
      }

      input[type=text],
      input[type=email],
      input[type=password],
      textarea,
      select {
        .ionisx-input();
      }

      textarea {
        height: auto;
      }
    }

    .nav-btn {
      .ionisx-btn(@color-secondary, @white);
      @media (min-width: @screen-md-min) {
        .square(auto);

        width: 100%;
        padding-left: 2.5em;
        padding-right: 2.5em;
      }

      width: 100%;
    }

    .action-primary {
      .ionisx-btn(@white, @color-secondary);
      @media (min-width: @screen-md-min) {
        .square(auto);

        width: 100%;
        padding-left: 2.5em;
        padding-right: 2.5em;
      }

      width: 100%;

      font-weight: @headings-font-weight;
    }

  .form-type, .toggle-form {
    margin-bottom: 40px;
  }
}
