@font-face {
  font-family: 'Effectra';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/effectra/effectrathin-webfont.eot');
  src: local('Effectra Thin'),
    url('../fonts/effectra/effectrathin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/effectra/effectrathin-webfont.woff2') format('woff2'),
    url('../fonts/effectra/effectrathin-webfont.woff') format('woff'),
    url('../fonts/effectra/effectrathin-webfont.ttf') format('truetype'),
    url('../fonts/effectra/effectrathin-webfont.svg#effectrathinregular') format('svg');

}

@font-face {
  font-family: 'Effectra';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/effectra/effectraheavy-webfont.eot');
  src: local('Effectra Heavy'),
    url('../fonts/effectra/effectraheavy-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/effectra/effectraheavy-webfont.woff2') format('woff2'),
    url('../fonts/effectra/effectraheavy-webfont.woff') format('woff'),
    url('../fonts/effectra/effectraheavy-webfont.ttf') format('truetype'),
    url('../fonts/effectra/effectraheavy-webfont.svg#effectraheavyregular') format('svg');
}

@font-face {
  font-family: 'Effectra';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/effectra/effectramedium-webfont.eot');
  src: local('Effectra Medium'),
    url('../fonts/effectra/effectramedium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/effectra/effectramedium-webfont.woff2') format('woff2'),
    url('../fonts/effectra/effectramedium-webfont.woff') format('woff'),
    url('../fonts/effectra/effectramedium-webfont.ttf') format('truetype'),
    url('../fonts/effectra/effectramedium-webfont.svg#effectramediumregular') format('svg');
}
